# praticeProject

./: README.md  build.gradle
src/main/java/notice/pratice/: PraticeApplication.java
src/main/java/notice/pratice/config/: JoinCheckInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/notice/pratice/controller/: LoginController.java  NoticeController.java  UserController.java
src/main/java/notice/pratice/controller/exception/: DomainExController.java  ExceptionController.java
src/main/java/notice/pratice/domain/: OrderByNull.java  PageRequest.java  UseYn.java
src/main/java/notice/pratice/domain/dataResult/: ErrorResMessAndCode.java  Message.java  MessageToken.java
src/main/java/notice/pratice/domain/form/: LoginForm.java  NoticeForm.java  UserForm.java
src/main/java/notice/pratice/domain/pageData/: PageModel.java
src/main/java/notice/pratice/entity/: Notice.java  User.java  UserToken.java
src/main/java/notice/pratice/entity/baseEntity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/notice/pratice/exception/checkedException/: DecodingException.java  EncodingException.java  UnsupportedEncodingException.java
src/main/java/notice/pratice/exception/domainException/: CommonException.java  JwtExpiredException.java  LoginException.java  LogoutException.java  NoticeException.java  UserException.java
src/main/java/notice/pratice/global/config/: JoinCheckInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/notice/pratice/repository/: NoticeRepository.java  TokenRepository.java  UserRepository.java
src/main/java/notice/pratice/repository/custom/: NoticeRepositoryCustom.java
src/main/java/notice/pratice/repository/impl/: NoticeRepositoryImpl.java
src/main/java/notice/pratice/service/: LoginService.java  NoticeService.java  TokenService.java  UserService.java
src/main/java/notice/pratice/utils/: AesClass.java  CheckType.java  JwtUtil.java
src/main/java/notice/pratice/utils/methods/: CheckOrder.java
src/main/resources/: application.yml
src/test/java/notice/pratice/: PraticeApplicationTests.java
(+16 files in other folders)
